server {
    listen 80;
    listen [::]:80; 

    server_name dreamdriven.de; 
    root \var\www\html\front;
    
    location /front/ {
        try_files $uri $uri/ /home.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8181; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
