
root C:\nginx-1.25.3\html\front;


server {
    listen 80;
    listen [::]:80; 

    server_name dreamdriven.de; 

    location /front/ {
        try_files $uri $uri/ /home.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8181; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

}
